{  "name": "server_dixit",  "version": "1.0.0",  "description": "server_dixit",  "main": "src/index.js",  "dependencies": {    "express": "^4.15.2",    "socket.io": "^2.3.0"  },  "devDependencies": {},  "scripts": {    "test": "echo \"Error: no test specified\" && exit 1",	"start": "node src/main.js"  },  "author": "",  "license": "ISC"}